﻿{
  "manifest_version": 3,
  "name": "QuickCanvas",
  "version": "0.1.12",
  "description": "A simple, clean Canvas dashboard overlay with assignments, grades, due dates, and calendar.",
  "permissions": ["storage", "scripting"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "QuickCanvas",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
